{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DoyamoyeeMondirDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=LAPTOP-NLGDQT1N;Database=DoyamoyeeMondirDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=doyamoyeemandir.com;Database=madayamoyee;User ID=admin_mandir;Password=IamAdmin@mandir;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}